# order in file name: hidden_dim, num_coupling_blocks, num_layers_mlp, noise_amp


# additional configs:
# dataset is facebook

# BIGCLAM BASE CONFIG

#  "clamiter_init": {
#        "dim_feat": 17,
#        "s_reg": 0.0,
#        "l1_reg": 1,
#        "T": 1
#    },
#    "feat_opt": {
#        "lr": 1e-05,
#        "n_iter": 20000,
#        "dropout_edge": 0.0,
#        "dropout_node": 0.0
#    }

# anomaly_classify_base: 
#     n_iter: 50000
#     lr: 0.0000005


# SECONDARY PCLAM CONFIG

#    "clamiter_init": {
#        "dim_feat": 17,
#        "l1_reg": 1,
#        "s_reg": 0.0,
#        "prior": "None",
#        "hidden_dim": 32,
#        "num_coupling_blocks": 32,
#        "num_layers_mlp": 3,
#        "T": 1
#    },
#    "feat_opt": {
#        "lr": 5e-08,
#        "n_iter": 5000,
#        "dropout_edge": 0.0,
#        "dropout_node": 0.0
#    },
#    "prior_opt": {
#        "n_iter": 300000,
#        "lr": 1e-06,
#        "noise_amp": 0.01,
#        "weight_decay": 1
#    },
#    "back_forth": {
#        "n_back_forth": 1,
#        "scheduler_step_size": 600,
#        "scheduler_gamma": 0.5
#    }



# anomaly_classify_prior:
#     n_iter: 60000
#     lr: 0.0000005

# avg_deg, base_auc, vanilla_star, prior, prior_star 

0.2 0.812 0.826 0.722 0.818
0.5 0.986 0.981 0.861 0.962
1.0 0.983 0.996 0.996 1.000
2.0 0.890 0.943 1.000 0.969   
4.0 0.966 0.975 1.000 1.000
7.0 0.998 1.000 1.000 1.000