# dataset facebook348

#"clamiter_init": {
#        "dim_feat": 17,
#        "s_reg": 0.0,
#        "l1_reg": 1,
#        "T": 1
#    },
#    "feat_opt": {
#        "lr": 1e-05,
#        "n_iter": 20000,
#        "dropout_edge": 0.0,
#        "dropout_node": 0.0
#    }

#"clamiter_init": {
#        "dim_feat": 17,
#        "l1_reg": 1,
#        "s_reg": 0.0,
#        "prior": "None",
#        "inflation_flow_name": "hyperbolic",
#        "hidden_dim": 32,
#        "num_coupling_blocks": 32,
#        "num_layers_mlp": 2,
#        "T": 1
#    },
#    "feat_opt": {
#        "lr": 5e-08,
#        "n_iter": 5000,
#        "dropout_edge": 0.0,
#        "dropout_node": 0.0
#    },
#    "prior_opt": {
#        "n_iter": 300000,
#        "lr": 1e-06,
#        "noise_amp": 0.01,
#        "weight_decay": 1
#    },
#    "back_forth": {
#        "n_back_forth": 1,
#        "scheduler_step_size": 600,
#        "scheduler_gamma": 0.5
#    }



# avg_deg, base_vanilla, vanilla_star, prior, prior_star
0.15  0.665  0.670  0.674  0.700
0.2   0.723  0.716  0.545  0.722
0.3   0.931  0.932  0.825  0.948 
0.4   0.954  0.956  0.856  0.990
0.5   0.960  0.964  0.946  0.874
1.0   0.956  nan    nan    nan