# dataset: facebook348
# BASE CONFIG
# "clamiter_init": {
#     "dim_feat": 17,
#     "s_reg": 0.0,
#     "l1_reg": 1,
#     "T": 1
# },
# "feat_opt": {
#     "lr": 1e-05,
#     "n_iter": 20000,
#     "dropout_edge": 0.0,
#     "dropout_node": 0.0
# }
# anomaly_classify_base:
#     n_iter: 50000
#     lr: 0.0000005

# SECONDARY PCLAM CONFIG

# "clamiter_init": {
#     "dim_feat": 17,
#     "l1_reg": 1,
#     "s_reg": 0.0,
#     "prior": "None",
#     "hidden_dim": 32,
#     "num_coupling_blocks": 64,
#     "num_layers_mlp": 2,
#     "T": 1
# },
# "feat_opt": {
#     "lr": 5e-08,
#     "n_iter": 5000,
#     "dropout_edge": 0.0,
#     "dropout_node": 0.0
# },
# "prior_opt": {
#     "n_iter": 300000,
#     "lr": 1e-06,
#     "noise_amp": 0.05,
#     "weight_decay": 1
# },
# "back_forth": {
#     "n_back_forth": 1,
#     "scheduler_step_size": 600,
#     "scheduler_gamma": 0.5
# }
# anomaly_classify_prior:
#     n_iter: 60000
#     lr: 0.0000005

# avg_deg, base_vanilla_star, vanilla_star, prior, prior_star

0.2 0.778750 0.792813 0.6806 0.796250
0.5 0.941667 0.944792 0.9521 0.953125
1   0.988672 0.989063 1.0000 1.000000
1.5 0.916346 0.9756   1.0000 0.97564 
2   0.925    0.9561   0.9891 0.9995
2.5 0.812    0.9003   1.0    0.94375
3   0.831    0.8657   1.0    0.9710
4   0.7932   0.8835   1.0    0.9371
7   0.9633   0.9561   1.0    1.0








