# dataset: facebook348

# "clamiter_init": {
#     "dim_feat": 17,
#     "s_reg": 0.0,
#     "l1_reg": 1,
#     "T": 1
# },
# "feat_opt": {
#     "lr": 1e-05,
#     "n_iter": 20000,
#     "dropout_edge": 0.0,
#     "dropout_node": 0.0
# }

# "clamiter_init": {
#     "dim_feat": 17,
#     "l1_reg": 1,
#     "s_reg": 0.0,
#     "prior": "None",
#     "hidden_dim": 64,
#     "num_coupling_blocks": 32,
#     "num_layers_mlp": 2,
#     "T": 1
# },
# "feat_opt": {
#     "lr": 5e-08,
#     "n_iter": 5000,
#     "dropout_edge": 0.0,
#     "dropout_node": 0.0
# },
# "prior_opt": {
#     "n_iter": 300000,
#     "lr": 1e-06,
#     "noise_amp": 0.01,
#     "weight_decay": 1
# },
# "back_forth": {
#     "n_back_forth": 1,
#     "scheduler_step_size": 600,
#     "scheduler_gamma": 0.5
# }


#avg_deg_factor	base_vanilla_star	vanilla_star	prior	prior_star

0.2	0.7723	0.7840	0.8078	0.7949
0.5	0.9753	0.9709	0.9701	0.9851
1	0.9469	0.9418	0.9969	0.9224
1.5	0.8980	0.9703	0.9889	0.9767
2	0.8833	1.0000	0.9894	1.0
2.5	0.7811	0.9895	1.0	    0.9997
3	0.9202	0.9631	1.0	    0.9631
4	0.8247	0.9581	1.0	    0.9581
7   0.9595  nan     nan     nan
