# DATASET: facebook348

# BASE BIGCLAM CONFIG:
# "clamiter_init": {
#     "dim_feat": 17,
#     "s_reg": 0.0,
#     "l1_reg": 1,
#     "T": 1
# },
# "feat_opt": {
#     "lr": 1e-05,
#     "n_iter": 20000,
#     "dropout_edge": 0.0,
#     "dropout_node": 0.0
# }
# ANOMALY CLASSIFY BASE: 
#     n_iter: 50000
#     lr: 0.0000005

# SECONDARY PCLAM CONFIG

# "clamiter_init": {
#     "dim_feat": 17,
#     "l1_reg": 1,
#     "s_reg": 0.0,
#     "prior": "None",
#     "hidden_dim": 64,
#     "num_coupling_blocks": 64,
#     "num_layers_mlp": 2,
#     "T": 1
# },
# "feat_opt": {
#     "lr": 5e-08,
#     "n_iter": 5000,
#     "dropout_edge": 0.0,
#     "dropout_node": 0.0
# },
# "prior_opt": {
#     "n_iter": 300000,
#     "lr": 1e-06,
#     "noise_amp": 0.05,
#     "weight_decay": 1
# },
# "back_forth": {
#     "n_back_forth": 1,
#     "scheduler_step_size": 600,
#     "scheduler_gamma": 0.5
# }
# anomaly_classify_prior:
#     n_iter: 60000
#     lr: 0.0000005



# avg_deg, base_vanilla_star, vanilla_star, prior, prior_star

0.2 0.822297 0.827703 0.7736 0.826351  
0.5 0.996726 0.994345 0.9583 0.993750  
1   0.981667 0.982222 1.0000 0.998333  
1.5 0.888636 0.959    1.0000 0.997  
2   0.847348 0.919697 1.000000 0.970076
2.5 0.809926 0.972794 1.000000 1.000000
3   0.852    nan      nan      nan

