# dataset facebook348

#"clamiter_init": {
#        "dim_feat": 17,
#        "s_reg": 0.0,
#        "l1_reg": 1,
#        "T": 1
#    },
#    "feat_opt": {
#        "lr": 1e-05,
#        "n_iter": 20000,
#        "dropout_edge": 0.0,
#        "dropout_node": 0.0
#    }

#"clamiter_init": {
#        "dim_feat": 17,
#        "l1_reg": 1,
#        "s_reg": 0.0,
#        "prior": "None",
#        "inflation_flow_name": "hyperbolic",
#        "hidden_dim": 8,
#        "num_coupling_blocks": 8,
#        "num_layers_mlp": 2,
#        "T": 1
#    },
#    "feat_opt": {
#        "lr": 5e-08,
#        "n_iter": 5000,
#        "dropout_edge": 0.0,
#        "dropout_node": 0.0
#    },
#    "prior_opt": {
#        "n_iter": 300000,
#        "lr": 1e-06,
#        "noise_amp": 0.01,
#        "weight_decay": 1
#    },
#    "back_forth": {
#        "n_back_forth": 1,
#        "scheduler_step_size": 600,
#        "scheduler_gamma": 0.5
#    }



# avg_deg, base_vanilla, vanilla_star, prior, prior_star
0.15  0.674  0.677  0.631  0.708
0.2   0.766  0.780  0.600  0.804
0.3   0.879  0.881  0.845  0.933 
0.4   0.912  0.905  0.865  0.932
0.5   0.989  0.980  0.951  0.994
1.0   0.952  0.945  1.000  0.918