round 1:
========
accuracies_anomaly['vanilla_star'][-1]= 0.5760224892953519
accuracies_anomaly['prior'][-1]= 0.5944655596780202
accuracies_anomaly['prior_star'][-1]= 0.576236330802439

round 2:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.5708536226071439
accuracies_anomaly['prior'][-1]= 0.49513445088308894
accuracies_anomaly['prior_star'][-1]= 0.5711244605766785

round 3:
========
accuracies_anomaly['vanilla_star'][-1]= 0.5815983987346784
accuracies_anomaly['prior'][-1]= 0.6421988397028975
accuracies_anomaly['prior_star'][-1]= 0.5820694577331418


round 4:
========
accuracies_anomaly['vanilla_star'][-1]= 0.5502038252169952
accuracies_anomaly['prior'][-1]= 0.6548100404297701
accuracies_anomaly['prior_star'][-1]= 0.5510862226558424

round 5:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.5690516333467861
accuracies_anomaly['prior'][-1]= 0.34304986813281685
accuracies_anomaly['prior_star'][-1]= 0.5686761272412497

round 6:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.5667566875500029
accuracies_anomaly['prior'][-1]= 0.46923898826250054
accuracies_anomaly['prior_star'][-1]= 0.5668905873275909

round 7:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.5621500322910105
accuracies_anomaly['prior'][-1]= 0.34684306652702535
accuracies_anomaly['prior_star'][-1]= 0.5617011851492364


round 8:
========
accuracies_anomaly['vanilla_star'][-1]= 0.5801296920975663
accuracies_anomaly['prior'][-1]= 0.4682903743452217
accuracies_anomaly['prior_star'][-1]= 0.5801632194284176

round 9:
========
accuracies_anomaly['vanilla_star'][-1]= 0.5761005451124905
accuracies_anomaly['prior'][-1]= 0.5328807772305838
accuracies_anomaly['prior_star'][-1]= 0.5766380301352031

round 10:
=========
accuracies_anomaly['vanilla_star'][-1]= 0.5627232448756618
accuracies_anomaly['prior'][-1]= 0.43008681902323986
accuracies_anomaly['prior_star'][-1]= 0.5627038618875133

