round 1:
========
accuracies_anomaly['vanilla_star'][-1]= 0.4340347797632913
accuracies_anomaly['prior'][-1]= 0.4713110839592017
accuracies_anomaly['prior_star'][-1]= 0.4339856302257177

round 2:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.4336090120225568
accuracies_anomaly['prior'][-1]= 0.49354347609064586
accuracies_anomaly['prior_star'][-1]= 0.4333769186585703

round 3:
========
accuracies_anomaly['vanilla_star'][-1]= 0.4345721874263028
accuracies_anomaly['prior'][-1]= 0.4707306757256625
accuracies_anomaly['prior_star'][-1]= 0.43451845630544017


round 4:
========
accuracies_anomaly['vanilla_star'][-1]= 0.43577485906808666
accuracies_anomaly['prior'][-1]= 0.4753232186442468
accuracies_anomaly['prior_star'][-1]= 0.43573637979685736

round 5:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.43505374800038005
accuracies_anomaly['prior'][-1]= 0.49499170251152746
accuracies_anomaly['prior_star'][-1]= 0.43507965805955967

round 6:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.43852560550445885
accuracies_anomaly['prior'][-1]= 0.4756317641651704
accuracies_anomaly['prior_star'][-1]= 0.43844376998715706

round 7:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.43500490591115876
accuracies_anomaly['prior'][-1]= 0.47348312217057087
accuracies_anomaly['prior_star'][-1]= 0.434957323757342

round 8:
====
accuracies_anomaly['vanilla_star'][-1]= 0.4345223385944378
accuracies_anomaly['prior'][-1]= 0.45301545343929805
accuracies_anomaly['prior_star'][-1]= 0.4344643815658309

round 9:
========
accuracies_anomaly['vanilla_star'][-1]= 0.43421954416622177
accuracies_anomaly['prior'][-1]= 0.5251302917889829
accuracies_anomaly['prior_star'][-1]= 0.43424701558075907

round 10:
=========
accuracies_anomaly['vanilla_star'][-1]= 0.4339539931874268
accuracies_anomaly['prior'][-1]= 0.4929780062299888
accuracies_anomaly['prior_star'][-1]= 0.4340241396389423
