round 1:
========
accuracies_anomaly['vanilla_star'][-1]= 0.6313446493067243
accuracies_anomaly['prior'][-1]= 0.4914306770542239
accuracies_anomaly['prior_star'][-1]= 0.6317963773239997

round 2:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.6325368201435443
accuracies_anomaly['prior'][-1]= 0.45104727306038717
accuracies_anomaly['prior_star'][-1]= 0.6329911213765262

round 3:
========
accuracies_anomaly['vanilla_star'][-1]= 0.633142297799283
accuracies_anomaly['prior'][-1]= 0.4504782064068954
accuracies_anomaly['prior_star'][-1]= 0.6337762094885786


round 4:
========
accuracies_anomaly['vanilla_star'][-1]= 0.6353812527855061
accuracies_anomaly['prior'][-1]= 0.4728736746652503
accuracies_anomaly['prior_star'][-1]= 0.6355620211888875

round 5:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.6327942703749794
accuracies_anomaly['prior'][-1]= 0.4327437324185037
accuracies_anomaly['prior_star'][-1]= 0.6330073326354773

round 6:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.6367626836375389
accuracies_anomaly['prior'][-1]= 0.4252784476716
accuracies_anomaly['prior_star'][-1]= 0.6372294649666974

round 7:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.63707996113415
accuracies_anomaly['prior'][-1]= 0.45994004922047
accuracies_anomaly['prior_star'][-1]= 0.6373738223678319

round 8:
========
accuracies_anomaly['vanilla_star'][-1]= 0.6370485679025307
accuracies_anomaly['prior'][-1]= 0.4390807907388937
accuracies_anomaly['prior_star'][-1]= 0.6376943163840761

round 9:
========
accuracies_anomaly['vanilla_star'][-1]= 0.6335028053197632
accuracies_anomaly['prior'][-1]= 0.4714295860107643
accuracies_anomaly['prior_star'][-1]= 0.6340743165281761

round 10:
=========
accuracies_anomaly['vanilla_star'][-1]= 0.636603916228448
accuracies_anomaly['prior'][-1]= 0.4360419516503062
accuracies_anomaly['prior_star'][-1]= 0.6370243796748897
