round 1:
========
accuracies_anomaly['vanilla_star'][-1]= 0.6314781992018914
accuracies_anomaly['prior'][-1]= 0.5542728504127952
accuracies_anomaly['prior_star'][-1]= 0.6332101020331491

round 2:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.6333916424012426
accuracies_anomaly['prior'][-1]= 0.5288665911170536
accuracies_anomaly['prior_star'][-1]= 0.6341697828308872

round 3:
========
accuracies_anomaly['vanilla_star'][-1]= 0.6365474341436903
accuracies_anomaly['prior'][-1]= 0.4976721404111175
accuracies_anomaly['prior_star'][-1]= 0.6368572493147526


round 4:
========
accuracies_anomaly['vanilla_star'][-1]= 0.6442988604771566
accuracies_anomaly['prior'][-1]= 0.4732048475266766
accuracies_anomaly['prior_star'][-1]= 0.6447795371711301

round 5:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.6300191858963076
accuracies_anomaly['prior'][-1]= 0.4917291700761775
accuracies_anomaly['prior_star'][-1]= 0.6312044090507201

round 6:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.6282093146291431
accuracies_anomaly['prior'][-1]= 0.4759329708187046
accuracies_anomaly['prior_star'][-1]= 0.6291122560205528

round 7:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.6142741936313941
accuracies_anomaly['prior'][-1]= 0.4802114565738971
accuracies_anomaly['prior_star'][-1]= 0.6157185396074508

round 8:
========
accuracies_anomaly['vanilla_star'][-1]= 0.6332709585846079
accuracies_anomaly['prior'][-1]= 0.5626817333592713
accuracies_anomaly['prior_star'][-1]= 0.6346167503991058

round 9:
========
accuracies_anomaly['vanilla_star'][-1]= 0.6389312611741892
accuracies_anomaly['prior'][-1]= 0.5263420091874094
accuracies_anomaly['prior_star'][-1]= 0.6398989189406173

round 10:
=========
accuracies_anomaly['vanilla_star'][-1]= 0.6292216176880789
accuracies_anomaly['prior'][-1]= 0.4979614985173131
accuracies_anomaly['prior_star'][-1]= 0.6295850844066216
