Elliptic:

round 1:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.43559136062895976
accuracies_anomaly['prior'][-1]= 0.6266421298767941
accuracies_anomaly['prior_star'][-1]= 0.5285997620470321


round 2:
========
accuracies_anomaly['vanilla_star'][-1]= 0.4347411996224775
accuracies_anomaly['prior'][-1]= 0.623915292071112
accuracies_anomaly['prior_star'][-1]= 0.5228241699256192

round 3:
========
accuracies_anomaly['vanilla_star'][-1]= 0.4347944364146169
accuracies_anomaly['prior'][-1]= 0.6220221999412593
accuracies_anomaly['prior_star'][-1]= 0.5351744968336437

round 4:
========
accuracies_anomaly['vanilla_star'][-1]= 0.43552725463330694
accuracies_anomaly['prior'][-1]= 0.6583447933199551
accuracies_anomaly['prior_star'][-1]= 0.5494818530719998

round 5:
========
accuracies_anomaly['vanilla_star'][-1]= 0.43574028619945127
accuracies_anomaly['prior'][-1]= 0.6332137419526902
accuracies_anomaly['prior_star'][-1]= 0.5408891599257108

round 6:
========
accuracies_anomaly['vanilla_star'][-1]= 0.43588807843091865
accuracies_anomaly['prior'][-1]= 0.6540419812888139
accuracies_anomaly['prior_star'][-1]= 0.5521585165122673

round 7:
========
accuracies_anomaly['vanilla_star'][-1]= 0.4366037277690728
accuracies_anomaly['prior'][-1]= 0.6326297347649094
accuracies_anomaly['prior_star'][-1]= 0.5359788118652397

round 8:
========
accuracies_anomaly['vanilla_star'][-1]= 0.4346349129185698
accuracies_anomaly['prior'][-1]= 0.589890899239409
accuracies_anomaly['prior_star'][-1]= 0.5129344486353875

round 9:
========
accuracies_anomaly['vanilla_star'][-1]= 0.43505550829290696
accuracies_anomaly['prior'][-1]= 0.5760093529405806
accuracies_anomaly['prior_star'][-1]= 0.5122356064738255

round 10:
=========
accuracies_anomaly['vanilla_star'][-1]= 0.4356547854155183
accuracies_anomaly['prior'][-1]= 0.6185171139015364
accuracies_anomaly['prior_star'][-1]= 0.5269020684160598
