round 1:
========
accuracies_anomaly['vanilla_star'][-1]= 0.5743816407688991
accuracies_anomaly['prior'][-1]= 0.4347328688959827
accuracies_anomaly['prior_star'][-1]= 0.5297161115169315

round 2:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.5850896416054059
accuracies_anomaly['prior'][-1]= 0.43686583577558985
accuracies_anomaly['prior_star'][-1]= 0.5400630649093316

round 3:
========
accuracies_anomaly['vanilla_star'][-1]= 0.6044766111244522
accuracies_anomaly['prior'][-1]= 0.43405802658968784
accuracies_anomaly['prior_star'][-1]= 0.5575808857334082


round 4:
========
accuracies_anomaly['vanilla_star'][-1]= 0.563945420858107
accuracies_anomaly['prior'][-1]= 0.4267445632289837
accuracies_anomaly['prior_star'][-1]= 0.5213694825014574

round 5:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.5703506078714629
accuracies_anomaly['prior'][-1]= 0.41232330572776726
accuracies_anomaly['prior_star'][-1]= 0.523922588745797

round 6:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.5771866210862604
accuracies_anomaly['prior'][-1]= 0.43128028722864337
accuracies_anomaly['prior_star'][-1]= 0.5319651667796119

round 7:
=======
accuracies_anomaly['vanilla_star'][-1]= 0.5845173719769349
accuracies_anomaly['prior'][-1]= 0.4177448846722682
accuracies_anomaly['prior_star'][-1]= 0.5395711561019951

round 8:
========
accuracies_anomaly['vanilla_star'][-1]= 0.5500162817100447
accuracies_anomaly['prior'][-1]= 0.42566131612375435
accuracies_anomaly['prior_star'][-1]= 0.5100024600679012

round 9:
========
accuracies_anomaly['vanilla_star'][-1]= 0.5259773950353567
accuracies_anomaly['prior'][-1]= 0.4292342818634323
accuracies_anomaly['prior_star'][-1]= 0.4910606706388172

round 10:
=========
accuracies_anomaly['vanilla_star'][-1]= 0.5911325238997482
accuracies_anomaly['prior'][-1]= 0.40307437242075295
accuracies_anomaly['prior_star'][-1]= 0.5434920726721659
